[
 {
"class": "sidebar_tree",
"row_padding": [8, 3],
"indent": 12,
"indent_offset": 17,
"indent_top_level": false,
"layer0.tint": [50, 50, 50], // <---- change this
"layer0.opacity": 1.0,
"dark_content": false
},
{
"class": "sidebar_heading",
"color": [200, 200, 200], // <---- change this; headers (open files, folders)
"font.bold": true,
"shadow_color": [0, 0, 0], // <---- change this; 
"shadow_offset": [0, 1]
},
{
"class": "sidebar_label",
"color": [150, 150, 150], // <---- change this; 
// , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
},
{
"class": "sidebar_label",
"parents": [{"class": "tree_row", "attributes": ["selected"]}],
"color": [255, 255, 255]
// , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
}
    /*{
        "class": "sidebar_container",
        // $base01:    #586e75         
        "layer0.tint": [88,110,117],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        // $base03:    #002b36         
        "layer0.tint": [0,43,54],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
            // $base0:     #839496         
        "color": [131,148,150],
        "font.bold": true,
        "shadow_color": [0,0,0],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
 
        "shadow_color": [0, 0, 0]    
    },
    {
        "class": "sidebar_label",
                // $base0:     #839496         
        "color": [131,148,150],
        "font.bold": false
        , "shadow_color": [0, 0, 0], "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
                "color": [255,193,0]
        , "shadow_color": [26, 26, 26], "shadow_offset": [0, 1]
    },
 
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    }*/
 
]

